name: MSD
on:
  push:  # 这里表示在 push 事件触发时运行该工作流
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up C++ environment
      uses: actions/setup-cpp@v1
    - name: Run tests
      run: make test

