name: MSD # 定义工作流名称为MSD

on: # 触发事件
  push: # 当代码被推送到任何分支上时

jobs: # 定义工作流中的任务
  build: # 定义一个名为build的任务
    runs-on: macos-latest # 指定任务运行环境为最新版本的macOS
    steps: # 定义任务中的步骤
      - name: Checkout v1 # 步骤名称，这里是检出代码
        uses: actions/checkout@v1 # 使用GitHub官方提供的检出动作（actions/checkout）的v1版本
      - name: make file # 步骤名称，这里是编译项目
        run: make # 执行make命令
      - name: Run test # 步骤名称，这里是运行测试
        run: make test # 执行make test命令
