steps:
  - name: Checkout v1
    uses: actions/checkout@v1
  - name: Print current directory
    run: pwd
  - name: List files
    run: ls -la
  - name: make file
    run: make
  - name: Run test
    run: make test
